{
  "$schema": "http://json.schemastore.org/tsconfig",
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "outDir": "dist",
    "lib": ["esnext"],
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "files": true
  }
}
